# Generated by Django 4.2 on 2023-07-13 17:40

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_type', models.CharField(choices=[('Конфликт', 'Conflict'), ('Переговоры', 'Discussion')], default='Конфликт', max_length=15, verbose_name='Тип игры')),
                ('name', models.CharField(blank=True, default='', max_length=250, verbose_name='Название кейса')),
                ('text', models.TextField(validators=[django.core.validators.MinLengthValidator(10)], verbose_name='Текст кейса')),
                ('number', models.IntegerField(verbose_name='Номер кейса')),
            ],
        ),
        migrations.CreateModel(
            name='GameLabel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='GameRegister',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date(2023, 7, 15))),
                ('conflict_score', models.IntegerField(default=0, verbose_name='Счет конфликты')),
                ('discuss_score', models.IntegerField(default=0, verbose_name='Счет переговоры')),
                ('begin_time', models.TimeField(default=datetime.time(16, 30))),
                ('finish_time', models.TimeField(default=datetime.time(21, 0))),
                ('attendance', models.CharField(choices=[('Сыграл', 'Played'), ('Не пришел', 'Skip'), ('Опоздал', 'Late')], default='Сыграл', max_length=30, verbose_name='Посещаемость')),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('classroom', models.CharField(max_length=100)),
                ('date', models.DateField(default=datetime.date(2023, 7, 15))),
            ],
        ),
        migrations.CreateModel(
            name='Referee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date(2023, 7, 15))),
                ('game_type', models.CharField(choices=[('Конфликт', 'Conflict'), ('Переговоры', 'Discussion')], default='Конфликт', max_length=15, verbose_name='Тип игры')),
                ('referee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='referee', to='classes.gameregister', to_field='player')),
                ('table', models.ManyToManyField(to='classes.table', verbose_name='Стол')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date(2023, 7, 15))),
                ('player1_score', models.IntegerField(default=0, verbose_name='Счет 1 игрока')),
                ('player2_score', models.IntegerField(default=0, verbose_name='Счет 2 игрока')),
                ('game_type', models.CharField(choices=[('Конфликт', 'Conflict'), ('Переговоры', 'Discussion')], default='Конфликт', max_length=15, verbose_name='Тип игры')),
                ('case', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case', to='classes.cases')),
                ('player1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='player_1', to='classes.gameregister', to_field='player')),
                ('player2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='player_2', to='classes.gameregister', to_field='player')),
                ('table', models.ManyToManyField(to='classes.table', verbose_name='Стол')),
            ],
        ),
        migrations.AddField(
            model_name='cases',
            name='label',
            field=models.ManyToManyField(to='classes.gamelabel', verbose_name='Категория'),
        ),
    ]
