# Generated by Django 4.2 on 2023-07-15 07:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0002_remove_game_table_alter_table_number_game_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='table',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Стол', to='classes.table'),
        ),
        migrations.AlterField(
            model_name='table',
            name='classroom',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='table',
            name='number',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
