# Generated by Django 4.2 on 2023-07-15 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0003_alter_game_table_alter_table_classroom_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='table',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Стол', to='classes.table'),
        ),
    ]
