# Generated by Django 4.2 on 2023-07-17 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0005_alter_game_date_alter_game_player1_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='table',
            name='classroom',
        ),
        migrations.AlterField(
            model_name='table',
            name='number',
            field=models.CharField(default='1', max_length=10),
        ),
    ]
