# Generated by Django 4.2 on 2023-08-05 19:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0007_alter_table_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameregister',
            name='conflict_score',
        ),
        migrations.RemoveField(
            model_name='gameregister',
            name='discuss_score',
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 5)),
        ),
        migrations.AlterField(
            model_name='gameregister',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 5)),
        ),
        migrations.AlterField(
            model_name='referee',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 5)),
        ),
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 5)),
        ),
    ]
