# Generated by Django 4.2 on 2023-08-06 16:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0008_remove_gameregister_conflict_score_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 12)),
        ),
        migrations.AlterField(
            model_name='gameregister',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 12)),
        ),
        migrations.AlterField(
            model_name='referee',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 12)),
        ),
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateField(default=datetime.date(2023, 8, 12)),
        ),
    ]
