# Generated by Django 4.2 on 2023-08-18 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0010_alter_game_date_alter_gameregister_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameregister',
            name='count_games',
            field=models.IntegerField(default=0, verbose_name='Число игр'),
        ),
    ]
