# Generated by Django 4.2 on 2023-08-18 15:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0011_gameregister_count_games'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameregister',
            name='count_games',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Число игр'),
        ),
    ]
