# Generated by Django 4.2 on 2023-08-31 08:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0012_alter_gameregister_count_games'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 2)),
        ),
        migrations.AlterField(
            model_name='gameregister',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 2)),
        ),
        migrations.AlterField(
            model_name='referee',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 2)),
        ),
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 2)),
        ),
    ]
