# Generated by Django 4.2 on 2023-09-04 13:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0013_alter_game_date_alter_gameregister_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referee',
            name='game_type',
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 9)),
        ),
        migrations.AlterField(
            model_name='gameregister',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 9)),
        ),
        migrations.AlterField(
            model_name='referee',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 9)),
        ),
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateField(default=datetime.date(2023, 9, 9)),
        ),
    ]
