# Generated by Django 4.2 on 2023-10-04 14:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0014_remove_referee_game_type_alter_game_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cases',
            name='label',
            field=models.ManyToManyField(blank=True, to='classes.gamelabel', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='cases',
            name='number',
            field=models.IntegerField(blank=True, verbose_name='Номер кейса'),
        ),
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateField(default=datetime.date(2023, 10, 7)),
        ),
        migrations.AlterField(
            model_name='gameregister',
            name='date',
            field=models.DateField(default=datetime.date(2023, 10, 7)),
        ),
        migrations.AlterField(
            model_name='referee',
            name='date',
            field=models.DateField(default=datetime.date(2023, 10, 7)),
        ),
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateField(default=datetime.date(2023, 10, 7)),
        ),
    ]
