# Generated by Django 4.2 on 2023-10-04 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0015_alter_cases_label_alter_cases_number_alter_game_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cases',
            name='number',
            field=models.IntegerField(default=0, verbose_name='Номер кейса'),
        ),
    ]
