# Generated by Django 4.1.7 on 2023-04-14 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_emailverification'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='username',
        ),
    ]
